{
  "name": "ztypes",
  "version": "1.0.0",
  "description": "Threefold Grid types using Typescript",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "dev": "npx tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaelgohary/ztypes.git"
  },
  "author": "Zainab Elgohary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaelgohary/ztypes/issues"
  },
  "homepage": "https://github.com/zaelgohary/ztypes#readme",
  "dependencies": {
    "@threefold/grid_client": "^2.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "typescript": "^3.9.10"
  }
}
